{
  "development": {
    "username": "usltzrspxt3n8eck",
    "password": "ucUaCm4HuzzpgtI1kx6A",
    "database": "baxtsuhfkagoyb0gq9wb",
    "host": "baxtsuhfkagoyb0gq9wb-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
